[gd_scene load_steps=15 format=3 uid="uid://pxw4sjjd3qay"]

[ext_resource type="Script" path="res://game.gd" id="1_v8vgx"]
[ext_resource type="PackedScene" uid="uid://dvcqjchj0swg5" path="res://player.tscn" id="1_yi2ow"]
[ext_resource type="PackedScene" uid="uid://dt7lhelnmkaw5" path="res://pine_tree.tscn" id="2_gx4mn"]
[ext_resource type="Script" path="res://GameOver.gd" id="2_kk10m"]
[ext_resource type="PackedScene" uid="uid://2yt8d83lcsrh" path="res://WaveBar.tscn" id="4_ivpdx"]
[ext_resource type="PackedScene" uid="uid://bauktibypry1y" path="res://MouseCrosshair.tscn" id="5_flrsn"]

[sub_resource type="FontFile" id="FontFile_227sd"]
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_24p2a"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3bg1"]
_data = {
"fade": SubResource("Animation_24p2a")
}

[sub_resource type="Curve2D" id="Curve2D_ket7h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -157, 1159, 0, 0, 0, 0, 2169, 1202, 0, 0, 0, 0, 2182, -163, 0, 0, 0, 0, -166, -159, 0, 0, 0, 0, -157, 1164)
}
point_count = 5

[sub_resource type="SegmentShape2D" id="SegmentShape2D_llxcc"]
a = Vector2(-3000, -2000)
b = Vector2(3000, -2000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3rjjq"]
a = Vector2(3000, -2000)
b = Vector2(3000, 2000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mw7p3"]
a = Vector2(3000, 2000)
b = Vector2(-3000, 2000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lotuf"]
a = Vector2(-3000, -2000)
b = Vector2(-3000, 2000)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v8vgx")

[node name="MouseCrosshair" parent="." instance=ExtResource("5_flrsn")]
position = Vector2(-101, 136)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 3

[node name="Label" type="Label" parent="CanvasLayer2"]
top_level = true
offset_left = 4.0
offset_top = 16.0
offset_right = 258.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_227sd")
theme_override_font_sizes/font_size = 72
text = "Wave: 1"

[node name="ProgressBar3" parent="CanvasLayer2" instance=ExtResource("4_ivpdx")]
z_index = 1
z_as_relative = false
anchors_preset = 0
anchor_right = 0.0
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 37.0
grow_horizontal = 1
max_value = 10.0

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
script = ExtResource("2_kk10m")

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="GameOver"]
root_node = NodePath("ColorRect")
libraries = {
"": SubResource("AnimationLibrary_o3bg1")
}

[node name="ColorRect" type="ColorRect" parent="GameOver/DeathAnimationPlayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.505882, 0.505882, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameOver/DeathAnimationPlayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.5
offset_top = -157.5
offset_right = 627.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.756863, 0, 0, 1)
theme_override_font_sizes/font_size = 231
text = "Game Over"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" parent="." instance=ExtResource("1_yi2ow")]
unique_name_in_owner = true
collision_mask = 5

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-888, -528)
curve = SubResource("Curve2D_ket7h")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-157, 1159)
rotation = 0.0184846

[node name="Trees" type="Node2D" parent="."]

[node name="Pine_Tree" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2889, -1828)

[node name="Pine_Tree2" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2741, -1392)

[node name="Pine_Tree3" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2635, -1473)

[node name="Pine_Tree4" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2613, -1278)

[node name="Pine_Tree5" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2752, -860)

[node name="Pine_Tree6" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2343, -719)

[node name="Pine_Tree7" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1989, -1017)

[node name="Pine_Tree8" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2038, -861)

[node name="Pine_Tree9" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2002, -1711)

[node name="Pine_Tree10" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2278, -1307)

[node name="Pine_Tree11" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2725, -510)

[node name="Pine_Tree12" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2426, -211)

[node name="Pine_Tree13" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2274, -84)

[node name="Pine_Tree14" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1746, -485)

[node name="Pine_Tree15" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1445, -126)

[node name="Pine_Tree16" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2905, -110)

[node name="Pine_Tree17" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1553, -1540)

[node name="Pine_Tree18" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-922, -975)

[node name="Pine_Tree19" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-415, -1790)

[node name="Pine_Tree20" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1167, -1693)

[node name="Pine_Tree21" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-617, -454)

[node name="Pine_Tree22" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-260, -144)

[node name="Pine_Tree23" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-467, -335)

[node name="Pine_Tree24" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-794, -124)

[node name="Pine_Tree25" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-110, -1296)

[node name="Pine_Tree26" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(182, -1735)

[node name="Pine_Tree27" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1219, -1238)

[node name="Pine_Tree28" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2106, -891)

[node name="Pine_Tree29" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(498, -1191)

[node name="Pine_Tree30" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(301, -665)

[node name="Pine_Tree31" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1649, -372)

[node name="Pine_Tree32" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(453, -263)

[node name="Pine_Tree33" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(909, -620)

[node name="Pine_Tree34" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1314, -1152)

[node name="Pine_Tree35" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(981, -1752)

[node name="Pine_Tree36" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2484, -1764)

[node name="Pine_Tree37" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1782, -1583)

[node name="Pine_Tree38" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2850, -1514)

[node name="Pine_Tree39" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2246, -810)

[node name="Pine_Tree40" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2201, -974)

[node name="Pine_Tree41" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2884, -489)

[node name="Pine_Tree42" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2350, -278)

[node name="Pine_Tree43" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1770, -84)

[node name="Pine_Tree44" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1087, -104)

[node name="Pine_Tree45" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2702, 1822)

[node name="Pine_Tree46" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2393, 1898)

[node name="Pine_Tree47" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2854, 1341)

[node name="Pine_Tree48" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2226, 1375)

[node name="Pine_Tree49" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2712, 932)

[node name="Pine_Tree50" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2260, 932)

[node name="Pine_Tree51" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2731, 523)

[node name="Pine_Tree52" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2659, 186)

[node name="Pine_Tree53" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-2322, 457)

[node name="Pine_Tree54" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1732, 552)

[node name="Pine_Tree55" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1898, 143)

[node name="Pine_Tree56" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1318, 885)

[node name="Pine_Tree57" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1765, 1227)

[node name="Pine_Tree58" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1903, 1784)

[node name="Pine_Tree59" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1137, 1755)

[node name="Pine_Tree60" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1213, 1303)

[node name="Pine_Tree61" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-476, 771)

[node name="Pine_Tree62" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-409, 281)

[node name="Pine_Tree63" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-842, 362)

[node name="Pine_Tree64" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-1323, 438)

[node name="Pine_Tree65" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(185, 1603)

[node name="Pine_Tree66" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-657, 1570)

[node name="Pine_Tree67" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-29, 1047)

[node name="Pine_Tree68" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-405, 1380)

[node name="Pine_Tree69" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(-328, 1879)

[node name="Pine_Tree70" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(594, 309)

[node name="Pine_Tree71" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(461, 423)

[node name="Pine_Tree72" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(590, 499)

[node name="Pine_Tree73" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1184, 1056)

[node name="Pine_Tree74" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(561, 1151)

[node name="Pine_Tree75" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(847, 742)

[node name="Pine_Tree76" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1056, 376)

[node name="Pine_Tree77" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1807, 471)

[node name="Pine_Tree78" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1784, 1137)

[node name="Pine_Tree79" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(918, 1441)

[node name="Pine_Tree80" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(794, 1746)

[node name="Pine_Tree81" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1765, 1774)

[node name="Pine_Tree82" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1536, 1679)

[node name="Pine_Tree83" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(1679, 1598)

[node name="Pine_Tree84" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2435, 1013)

[node name="Pine_Tree85" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2340, 580)

[node name="Pine_Tree86" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2683, 276)

[node name="Pine_Tree87" parent="Trees" instance=ExtResource("2_gx4mn")]
position = Vector2(2554, 1760)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="WordBorder" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WordBorder"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WordBorder/StaticBody2D"]
shape = SubResource("SegmentShape2D_llxcc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WordBorder/StaticBody2D"]
shape = SubResource("SegmentShape2D_3rjjq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WordBorder/StaticBody2D"]
shape = SubResource("SegmentShape2D_mw7p3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WordBorder/StaticBody2D"]
shape = SubResource("SegmentShape2D_lotuf")

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="health_depleted" from="Player" to="GameOver" method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
